spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
#spring.freemarker.prefix=/views
spring.freemarker.content-type=text/html; charset=utf-8

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

spring.datasource.quartz.jdbc-url=jdbc:mysql://127.0.0.1:3306/miaosha?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.quartz.username=root
spring.datasource.quartz.password=root
spring.datasource.quartz.driver-class-name=com.mysql.jdbc.Driver